:root {
  --primary: #f8c72b;
  --primary-darken: #cba322;

  --space: 30px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;

  font-family: Helvetica, Arial, sans-serif;
}

ul {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.button {
  padding: 12px 20px;
  border-radius: 10px;
  background-color: var(--primary);
  color: black;
}

.button:hover {
  background-color: var(--primary-darken);
  text-decoration: none;
}

#header {
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.header-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: var(--space);

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--space) * 2);
}

.header-content > * {
  flex: 1;
}

.header-content > :last-child {
  text-align: right;
  justify-content: flex-end;
}

.header-logo {
  --logo-size: 200px;

  display: block;
  width: var(--logo-size);
  min-width: var(--logo-size);
  max-width: var(--logo-size);
}

.header-nav {
  display: flex;
  flex-direction: row;
  gap: var(--space);
}

.header-nav li.active {
  color: var(--primary);
}

#main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: var(--space);
}

#footer {
  margin-top: auto;

  background-color: black;
  color: white;
}

.footer-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: calc(var(--space) * 2) var(--space);

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space);
}

.footer-nav {
  display: flex;
  gap: var(--space);
}

@media (max-width: 768px) {
  .header-logo {
    --logo-size: 160px;
  }

  .header-nav {
    display: none;
  }

  .footer-content {
    flex-direction: column;
  }
}
